# if using haproxy.cfg use this one below
REACT_APP_SERVER_URL="http://localhost:80"

# if not use this ones
REACT_APP_SERVER_AUTH_URL="http://localhost:3001"
REACT_APP_SERVER_DISCOUNTS_URL="http://localhost:3002"
REACT_APP_SERVER_ITEMS_URL="http://localhost:3003"
